<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Item</title>
  </head>
  <body>
    <!-- Belajar List -->
    <h3>To Do List</h3>
    <!-- List terurut -->
    <ol>
      <li>Belajar HTML</li>
      <li>Belajar CSS</li>
      <li>Belajar Javascript</li>
    </ol>
    <ol type="A">
      <li>Belajar HTML</li>
      <li>Belajar CSS</li>
      <li>Belajar Javascript</li>
    </ol>
    <ol type="a">
      <li>Belajar HTML</li>
      <li>Belajar CSS</li>
      <li>Belajar Javascript</li>
    </ol>
    <ol type="I">
      <li>Belajar HTML</li>
      <li>Belajar CSS</li>
      <li>Belajar Javascript</li>
    </ol>
    <ol type="i">
      <li>Belajar HTML</li>
      <li>Belajar CSS</li>
      <li>Belajar Javascript</li>
    </ol>
    <hr />
    <!-- Belajar Unorder List -->
    <h3>Unorder List</h3>
    <ul>
      <li>Belajar HTML</li>
      <li>Belajar CSS</li>
      <li>Belajar Javascript</li>
    </ul>
    <ul type="disc">
      <li>Belajar HTML</li>
      <li>Belajar CSS</li>
      <li>Belajar Javascript</li>
    </ul>
    <ul type="circle">
      <li>Belajar HTML</li>
      <li>Belajar CSS</li>
      <li>Belajar Javascript</li>
    </ul>
    <ul type="square">
      <li>Belajar HTML</li>
      <li>Belajar CSS</li>
      <li>Belajar Javascript</li>
    </ul>
    <hr />
    <!-- Belajar Definition List -->
    <h3>Definition List</h3>
    <dl>
      <dt>HTML</dt>
      <dd>Hyper Text Markup Language</dd>
      <dt>CSS</dt>
      <dd>Cascading Style Sheets</dd>
    </dl>
  </body>
</html>
